Freecodecamp project 2 for Responsive Design Certification: HTML Form Page.
This is an html form styled with css to be functional, require certain fields
and look appealing while being easy to navigate. There is no server back end
to this project. 
