Freecodecamp project 5 for Responsive Web Design Certification: Personal
Portfolio. 
This Project is a portfolio of the work I've done in programming. It was
finished, in order to submit for certification, and is now back to an incomplete state while I'm trying to make it live up to greater standards.
